.slider
	position: relative
	width: 100%
	.bar
		position: absolute
		cursor: crosshair
		width: 100%
		.line
			top: 6px
			position: absolute
			background-color: #FAFAFA
			width: 100%
			height: 2px
			border: 1px solid #FFF
			border-radius: 1px
			// @include single-box-shadow(#000, 2px, 2px, 0, 0, false)

		.steps
			position: absolute
			.step
				cursor: pointer
				position: absolute
				background-color: #000
				width: 8px
				height: 8px
				margin-left: -5px
				border: 2px solid #FAFAFA
				border-radius: 4px	
				top: 2px

	.cursor
		position: absolute
		cursor: pointer
		background-color: #9090BF
		border: 8px solid #9090BF
		width: 1px
		height: 1px
		margin-left: -8px
		border-radius: 8px
		@include single-box-shadow(#CCC, 1px, 1px, 0, 0, false)