.contact
	z-index: 100
	position: fixed
	left: 0
	top: -490px
	background-color: rgba($colorContact,.5)
	opacity: 1
	width: 100%
	height: 500px
	.content
		position: absolute
		margin: 10px 0 10px 0
		padding: 0
		width: 100%
		height: 100%
		.quartier
			height: calc(100% - 20px)
			width: 100%
			background-image: url('/images/quartier.jpg')
			background-size: cover
			background-position: center
	// .mask
	// 	position: absolute
	// 	background-color: #000
	// 	width: 100%
	// 	height: 100%
	// 	left: -100%
	// 	opacity: 1
	// 	// transform:skew(45deg)
	// .mask:after
	// 	content: ''
	// 	position: absolute
	// 	width: 100%
	// 	height: 100%
	// 	left: 100%
	// 	border-left: 100% solid #000
	// 	border-right: 100% solid transparent
	// 	border-top: 100px solid #000

